is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = buscar_losPrimeros_n_numerosPrimos
build_property.ProjectDir = C:\Users\david\source\repos\buscar_losPrimeros_n_numerosPrimos\buscar_losPrimeros_n_numerosPrimos\
